SALTROUND=8
# CONNECTDB='mongodb+srv://ahmadqutob226:ahmadqutob226@ahmadqutob.mnjbsqh.mongodb.net/ecommerce'
CONNECTDB='mongodb+srv://databaseUser226:databaseUser226@clustername.0ptimcf.mongodb.net/ecommerce'
# CONNECT_CAMPOSS1='mongodb://127.0.0.1:27017/ecommerce'
PORT=3000
SEGNATURE='tokenSegneture'
BEARER_KEY='_ahd'
# nodemailer
email='ahmadqutob226@gmail.com'
; Gpassword='nvwpniffdgfaluar'
Gpassword='zfjv loqc jebk ieud'  
; // ecommerce password


CEMAIL_TOKEN='confirmEmailSegnature123'
CONFAIRM_SEGNATURE='TOKEN_TO_CONFAIRM_EMAIL'
# cloudinary info   
cloudinary_name='doxf5mulx' 
cloudinary_api_key=486654281383387
cloudinary_api_Sercret='uQLTzQ0EN-ITuk8CZzpMGC8UI_A'
APP_name='ecommerce'
#  applidation mood development or production
APP_mood='dev'

# frontend url
FE_URL='frontend_URL